/ContactManager.py/1.31/Tue May 12 13:45:23 2015//
/ContactManagertest.py/1.2/Fri Oct 11 03:30:22 2013//
/GroupManager.py/1.3/Sat Apr 11 15:17:18 2015//
/__init__.py/1.1/Sun Sep 22 15:02:39 2013//
/contact.py/1.1/Sun Sep 22 15:02:39 2013//
/org_contact.py/1.1/Sun Sep 22 15:02:39 2013//
/org_member.py/1.1/Sun Sep 22 15:02:39 2013//
/organization.py/1.1/Sun Sep 22 15:02:39 2013//
/tag.py/1.1/Sun Sep 22 15:02:39 2013//
/user_contact.py/1.1/Sun Sep 22 15:02:39 2013//
/user_contact_tag.py/1.1/Sun Sep 22 15:02:39 2013//
